<<<<<<< HEAD
driver_db=com.mysql.cj.jdbc.Driver
url_db=jdbc:mysql://192.168.3.22:3306/MyBatis_KR?useUnicode=true&characterEncoding=utf-8
username_db=boyLenPC
=======
driver_db=com.mysql.cj.jdbc.Driver
url_db=jdbc:mysql://192.168.3.22:3306/MyBatis_KR?useUnicode=true&characterEncoding=utf-8
username_db=boyLenPC
>>>>>>> 1da3f48 (first commit)
password_db=0001