server.port=12004

spring.datasource.url=jdbc:mysql://39.103.160.64:3306/cloud02?useUnicode=true&amp&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=boyLen.6886

mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml

# for MySql JDBC timeOut
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime =30000
spring.datasource.hikari.connection-test-query=SELECT 1


spring.redis.host=124.221.110.115
spring.redis.port=6379
spring.redis.password=6886526

# boyLen
