<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <!--    Semantic的JS包-->
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
</head>
<body>

<div class="field">
    <div class="ui selection dropdown">
        <input type="hidden" name="type">
        <i class="dropdown icon"></i>
        <div class="default text">分类</div>
        <div class="menu">
            <div class="item" data-value="1">错误日志</div>
            <div class="item" data-value="2">开发手册</div>
        </div>
    </div>
</div>

</body>

<script>
    $(function(){
        $('.ui.selection.dropdown').dropdown();
    });
</script>
</html>