<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>len.cloud02</groupId>
    <artifactId>cloud02</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>blog</module>
        <module>geodata_service</module>
        <module>geodata_client</module>
        <module>cluster_service</module>
    </modules>


</project>