<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <!--    用于设置尺寸适配移动端-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <!--JQuery-->
    <link rel="stylesheet" href="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
    <!--Semantic的CSS包-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <!--    自定义CSS导入。必须加rel="stylesheet"才可以生效！-->
    <link rel="stylesheet" href="../static/css/index.css" th:href="@{/css/index.css}">
    <link rel="stylesheet" href="../static/css/text.css" th:href="@{/css/text.css}">
    <link rel="stylesheet" href="../static/css/logic.css" th:href="@{/css/logic.css}">
    <link rel="stylesheet" href="../static/css/button.css" th:href="@{/css/button.css}">
    <link rel="stylesheet" href="../static/css/display.css" th:href="@{/css/display.css}">
    <link rel="stylesheet" href="../static/css/LRMme.css" th:href="@{/css/LRMme.css}">
    <link rel="stylesheet" href="../static/css/LRManimate.css" th:href="@{/css/LRManimate.css}">
    <link rel="stylesheet" href="../static/css/LRMtypo.css" th:href="@{/css/LRMtypo.css}">
</head>
<body>
<!--****** 导包 ******-->
<!--    JQuery包-->
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<!--    Semantic的JS包-->
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

<!--****** 导航 ******-->
<!--
ui:表示调用Semantic的导航模版
inverted:表示导航采用白色反转的颜色——黑色
attached:轨道可以依附在主窗口
-->
<nav class="ui inverted attached segment LenCSS-m-padded-tb-mini LenCssDisplay-shadow-middle">
    <div class="ui container">
        <div class="ui inverted secondary stackable menu">
            <h1 class="ui blue header item">LenCloud</h1>
            <a href="#" id="a_top_label1" class="active item LenCssLogic-mobile-hide" th:href="@{/}"><i class="home icon"></i>首页</a>
            <a href="#" id="a_top_label2" class="item LenCssLogic-mobile-hide" th:href="@{/features}"><i class="block layout icon"></i>功能</a>
            <a href="#" id="a_top_label3" class="item LenCssLogic-mobile-hide" th:href="@{/blog/list}"><i class="book icon"></i>文章</a>
            <a href="#" id="a_top_label4" class="item LenCssLogic-mobile-hide" th:href="@{/paper/papers}"><i class="file icon"></i>文献</a>

            <div id="div_search1" class="right LenCssLogic-mobile-hide item">
                <form name="form_search1" action="#" th:action="@{/search}" method="post" target="_blank">
                    <div class="ui icon inverted transparent input">
                        <input type="text" name="query" placeholder="搜索内容" th:value="${query}">
                        <i onclick="document.forms['form_search1'].submit()" class="search inverted link icon"></i>
                    </div>
                </form>
            </div>

            <div id="div_dropdown_user_regist_label" class="right menu LenCssLogic-mobile-hide" th:unless="*{session.user}!=null">
                <div id="dropdown_user_regist_label" class="ui item">
                    <div class="text">
                        <a href="#" class="item" th:href="@{/user/register_get}">注册</a>
                    </div>
                    <div class="text">
                        <a href="#" class="item" th:href="@{/user/login}">登录</a>
                    </div>
                </div>
            </div>

            <div id="div_dropdown_user_label" class="right menu LenCssLogic-mobile-hide" th:unless="*{session.user}==null">
                <div id="dropdown_user_label" class="ui dropdown item">
                    <div class="text">
                        <img src="../static/image/icon_little/icon020.png" class="ui avatar image" th:src="*{session.user}==null ? @{image/icon_little/icon020.png} : ${session.user.avatar}">
                        <span th:text="*{session.user}==null ? 未登录: ${session.user.nickname}">用户名</span>
                    </div>
                    <i class="dropdown icon"></i>
                    <div class="menu">
                        <a href="#" class="item" th:href="@{/admin/logout}">注销</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a href="#" id="button_sidebar" class="ui black icon button LenCssButton-position-right-top LenCssLogic-mobile-show">
        <i class="sidebar icon"></i>
    </a>
</nav>





<!--****** 中间内容 ******-->
<div class="LenCSS-Pad-middle-div1">


    <!--****** 中间内容-功能部分 ******-->
    <div class="ui container">
        <!-- container要包含下面两个侧栏。container可以更好适配屏幕尺寸-->
        <!-- 文章列表头部     top attached搭配下面“文章列表本体”，用于让两者连接起来-->
        <div class="ui top attached segment">
            <!-- 配置grid -->
            <div class="ui middle aligned two column grid ">
                <div class="column">
                    <h2 class="ui blue header">功能</h2>
                </div>
                <div class="right aligned column">
                    共<h2 class="ui blue header LenCSS-Pad-middle-blog-left-front">5</h2>页
                </div>
            </div>
        </div>

        <!-- 功能区主体 -->
        <div class="ui attached segment">
            <!-- 功能列表 -->
            <div>
                <a class="ui facebook button">
                    <div class="ui items">
                        <div class="item">
                            <i class="huge random icon"></i>
                        </div>
                        <div class="item">
                            <h2>工作流编辑器</h2>
                        </div>
                    </div>
                </a>

                <a class="ui brown button" href="#" th:href="@{/cluster/monitor/singleServerMonitor}">
                    <div class="ui items">
                        <div class="item">
                            <i class="huge sitemap icon"></i>
                        </div>
                        <div class="item">
                            <h2>分布式集群</h2>
                        </div>
                    </div>
                </a>

                <a class="ui linkedin button">
                    <div class="ui items">
                        <div class="item">
                            <i class="huge edit icon"></i>
                        </div>
                        <div class="item">
                            <h2>自定义模块</h2>
                        </div>
                    </div>
                </a>

                <a class="ui teal button">
                    <div class="ui items">
                        <div class="item">
                            <i class="huge images icon"></i>
                        </div>
                        <div class="item">
                            <h2>可视化绘图</h2>
                        </div>
                    </div>
                </a>

                <a class="ui orange button">
                    <div class="ui items">
                        <div class="item">
                            <i class="huge database icon"></i>
                        </div>
                        <div class="item">
                            <h2>MySQL数据库</h2>
                        </div>
                    </div>
                </a>

                <a class="ui red button" href="#" th:href="@{/admin}">
                    <div class="ui items">
                        <div class="item">
                            <i class="huge chess rook icon"></i>
                        </div>
                        <div class="item">
                            <h2>管理员模式</h2>
                        </div>
                    </div>
                </a>
            </div>
        </div>

        <!--                左侧栏的最底部【翻页按钮部分】-->
        <div class="ui bottom attached segment">
            <div class="ui middle aligned two column grid">
                <div class="column">
                    <a href="#" class="ui mini teal basic button">上一页</a>
                </div>
                <div class="right aligned column">
                    <a href="#" class="ui mini teal basic button">下一页</a>
                </div>
            </div>
        </div>
    </div>
    <br>

</div>





<!--****** 底部footer ******-->
<footer class="ui inverted vertical segment">
    <div class="ui center aligned container">
        <!--        grid一共有16份-->
        <div class="ui inverted divided stackable grid">
            <div class="four wide column">
                <img src="../static/image/index/bottom_code.png" th:src="@{/image/index/bottom_code.png}" class="ui rounded image" alt="" style="width: 7em">
            </div>

            <div class="ui four wide column">
                <h4 class="ui inverted header LenCSS-Text-little-header">承办方</h4>
                <div class="ui inverted link list">
                    <a href="#" class="item">IOT研究组</a>
                    <a href="#" class="item">UPC地学院</a>
                    <a href="#" class="item">中石油集团</a>
                </div>
            </div>

            <div class="ui four wide column">
                <h4 class="ui inverted header LenCSS-Text-little-header">用户服务</h4>
                <div class="ui inverted link list">
                    <a href="#" class="item">云平台 公告</a>
                    <a href="#" class="item">反馈与建议</a>
                    <a href="#" class="item">管理员申请</a>
                </div>
            </div>

            <div class="ui four wide column">
                <h4 class="ui inverted header LenCSS-Text-little-header">关于LenCloud</h4>
                <div class="ui inverted link list">
                    <a href="#" class="item">云平台简介</a>
                    <a href="#" class="item">联系开发者</a>
                    <a href="#" class="item">隐私与政策</a>
                </div>
            </div>
        </div>
        <br>
        <p class="LenCssText-Opacity-L">Copyright © 2021-2023 LenCloud designed by boyLen</p>
    </div>
</footer>

<script>
    $('#button_sidebar').click(function () {
        $('#a_top_label1, #a_top_label2, #a_top_label3, #a_top_label4, #a_top_label5, #div_search1').toggleClass('LenCssLogic-mobile-hide');
    })
</script>

</body>
</html>