<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <!--    用于设置尺寸适配移动端-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <!--    Semantic的CSS包-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <!--    自定义CSS导入。必须加rel="stylesheet"才可以生效！-->
    <link rel="stylesheet" href="../../static/css/index.css" th:href="@{/css/index.css}">
    <link rel="stylesheet" href="../../static/css/text.css" th:href="@{/css/text.css}">
    <link rel="stylesheet" href="../../static/css/logic.css" th:href="@{/css/logic.css}">
    <link rel="stylesheet" href="../../static/css/button.css" th:href="@{/css/button.css}">
    <link rel="stylesheet" href="../../static/css/display.css" th:href="@{/css/display.css}">
</head>
<body>
<!--****** 导包 ******-->
<!--    Semantic的JS包-->
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
<!--    JQuery包-->
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>

<!--****** 导航 ******-->
    <!--
    ui:表示调用Semantic的导航模版
    inverted:表示导航采用白色反转的颜色——黑色
    attached:轨道可以依附在主窗口
    -->
<nav class="ui inverted attached segment LenCSS-m-padded-tb-mini LenCssDisplay-shadow-middle">
    <div class="ui container">
        <div class="ui inverted secondary stackable menu">
            <h1 class="ui blue header item">Ai云平台</h1>
            <a href="#" id="a_top_label1" class="active item LenCssLogic-mobile-hide"><i class="home icon"></i>首页</a>
            <a href="#" id="a_top_label2" class="item LenCssLogic-mobile-hide"><i class="idea icon"></i>功能</a>
            <a href="#" id="a_top_label3" class="item LenCssLogic-mobile-hide"><i class="tags icon"></i>系统</a>
            <a href="#" id="a_top_label4" class="item LenCssLogic-mobile-hide"><i class="info icon"></i>文章</a>
            <a href="#" id="a_top_label5" class="item LenCssLogic-mobile-hide"><i class="info icon"></i>关于</a>
            <div id="div_search1" class="right LenCssLogic-mobile-hide item">
                <div class="ui icon inverted transparent input">
                    <input type="text" placeholder="搜索内容">
                    <i class="search inverted link icon"></i>
                </div>
            </div>
        </div>
    </div>
    <a href="#" id="button_sidebar" class="ui black icon button LenCssButton-position-right-top LenCssLogic-mobile-show">
        <i class="sidebar icon"></i>
    </a>
</nav>






<!--****** 中间内容 ******-->
<div class="LenCSS-Pad-middle-div1">

    <!--****** 中间内容-任务状态部分 ******-->
    <div class="ui container">
        <!-- container要包含下面两个侧栏。container可以更好适配屏幕尺寸-->
        <!-- 文章列表头部     top attached搭配下面“文章列表本体”，用于让两者连接起来-->
        <div class="ui top attached segment">
            <!-- 配置grid -->
            <div class="ui middle aligned two column grid">
                <div class="column">
                    <h2 class="ui red header">状态</h2>
                </div>
                <div class="right aligned column">
                    <h3 class="ui red header LenCSS-Pad-middle-blog-left-front">3</h3>项任务
                </div>
            </div>
        </div>

        <!-- 状态区主体 -->
        <div class="ui attached segment">
            <!-- 用户状态列表（正在运行、最近使用） -->
            <div class="ui cards">
                <!-- 1.正在运行 -->
                <div class="ui card">
                    <div class="image dimmable">
                        <div class="ui blurring inverted dimmer transition hidden">
                            <div class="content">
                                <div class="center">
                                    <div class="ui teal button">继续任务</div>
                                </div>
                            </div>
                        </div>
                        <img src="../../static/image/module/clowdflows/web_editor_01.jpg" th:src="@{/image/module/clowdflows/web_editor_01.jpg}">
                    </div>
                    <div class="content">
                        <div class="header">生成对抗网络曲面拟合</div>
                        <div class="meta">
                            <a class="group">运行环境 : Anaconda-Python37</a>
                        </div>
                        <div class="description">程序说明 : 设计优化的生成对抗网络架构，实现稀疏地震数据超分辨率重建。</div>
                    </div>
                    <div class="ui extra content">
                        <i class="red play icon"></i> 正在运行
                    </div>
                </div>

                <!-- 2.正在运行 -->
                <div class="ui card">
                    <div class="image dimmable">
                        <div class="ui blurring inverted dimmer transition hidden">
                            <div class="content">
                                <div class="center">
                                    <div class="ui teal button">继续任务</div>
                                </div>
                            </div>
                        </div>
                        <img src="../../static/image/module/clowdflows/web_editor_01.jpg" th:src="@{/image/module/clowdflows/web_editor_01.jpg}">
                    </div>
                    <div class="content">
                        <div class="header">曲波变换数据去噪</div>
                        <div class="meta">
                            <a class="group">运行环境 : Matlab 2021a</a>
                        </div>
                        <div class="description">程序说明 : 设计优化的生成对抗网络架构，实现稀疏地震数据超分辨率重建。</div>
                    </div>
                    <div class="extra content">
                        <i class="red play icon"></i> 正在运行
                    </div>
                </div>

                <!-- 3.等待队列 -->
                <div class="ui card">
                    <div class="image dimmable">
                        <div class="ui blurring inverted dimmer transition hidden">
                            <div class="content">
                                <div class="center">
                                    <div class="ui teal button">继续任务</div>
                                </div>
                            </div>
                        </div>
                        <img src="../../static/image/module/clowdflows/web_editor_01.jpg" th:src="@{/image/module/clowdflows/web_editor_01.jpg}">
                    </div>
                    <div class="content">
                        <div class="header">加权抛物Radon变换</div>
                        <div class="meta">
                            <a class="group">运行环境 : 暂未运行</a>
                        </div>
                        <div class="description">程序说明 : 于部分动校正(NMO)后反射同相轴在CMP道集上的抛物线走时近似。</div>
                    </div>
                    <div class="extra content">
                        <i class="pause icon"></i> 等待队列
                    </div>
                </div>
            </div>
            <br><!-- 系统状态列表（正在运行、正在队列、可用资源） -->
        </div>
        <br>
    </div>

    <!--****** 中间内容-功能部分 ******-->
    <div class="ui container">
        <!-- container要包含下面两个侧栏。container可以更好适配屏幕尺寸-->
        <!-- 文章列表头部     top attached搭配下面“文章列表本体”，用于让两者连接起来-->
        <div class="ui top attached segment">
            <!-- 配置grid -->
            <div class="ui middle aligned two column grid ">
                <div class="column">
                    <h2 class="ui blue header">功能</h2>
                </div>
                <div class="right aligned column">
                    共<h2 class="ui blue header LenCSS-Pad-middle-blog-left-front">5</h2>页
                </div>
            </div>
        </div>

        <!-- 功能区主体 -->
        <div class="ui attached segment">
            <!-- 功能列表 -->
            <div>
                <button class="ui facebook button">
                    <div class="ui items">
                        <div class="item">
                            <i class="huge random icon"></i>
                        </div>
                        <div class="item">
                            <h2>工作流编辑器</h2>
                        </div>
                    </div>
                </button>

                <button class="ui brown button">
                    <div class="ui items">
                        <div class="item">
                            <i class="huge sitemap icon"></i>
                        </div>
                        <div class="item">
                            <h2>分布式集群</h2>
                        </div>
                    </div>
                </button>

                <button class="ui linkedin button">
                    <div class="ui items">
                        <div class="item">
                            <i class="huge edit icon"></i>
                        </div>
                        <div class="item">
                            <h2>自定义模块</h2>
                        </div>
                    </div>
                </button>

                <button class="ui teal button">
                    <div class="ui items">
                        <div class="item">
                            <i class="huge images icon"></i>
                        </div>
                        <div class="item">
                            <h2>可视化绘图</h2>
                        </div>
                    </div>
                </button>

                <button class="ui orange button">
                    <div class="ui items">
                        <div class="item">
                            <i class="huge database icon"></i>
                        </div>
                        <div class="item">
                            <h2>MySQL数据库</h2>
                        </div>
                    </div>
                </button>

                <button class="ui olive button">
                    <div class="ui items">
                        <div class="item">
                            <i class="huge puzzle piece icon"></i>
                        </div>
                        <div class="item">
                            <h2>外部插件挂载</h2>
                        </div>
                    </div>
                </button>
            </div>
        </div>

        <!--                左侧栏的最底部【翻页按钮部分】-->
        <div class="ui bottom attached segment">
            <div class="ui middle aligned two column grid">
                <div class="column">
                    <a href="#" class="ui mini teal basic button">上一页</a>
                </div>
                <div class="right aligned column">
                    <a href="#" class="ui mini teal basic button">下一页</a>
                </div>
            </div>
        </div>
    </div>
    <br>


    <!--****** 中间内容-博客部分 ******-->
    <div class="ui container">
        <!--        container要包含下面两个侧栏。container可以更好适配屏幕尺寸-->
        <div class="ui stackable grid">
            <!--        左侧栏-->
            <div class="eleven wide column">
                <!--                文章列表头部     top attached搭配下面“文章列表本体”，用于让两者连接起来-->
                <div class="ui top attached segment">
                    <!--                    配置grid-->
                    <div class="ui middle aligned two column grid ">
                        <div class="column">
                            <h2 class="ui teal header">文章</h2>
                        </div>
                        <div class="right aligned column">
                            共<h2 class="ui teal header LenCSS-Pad-middle-blog-left-front">69</h2>篇
                        </div>
                    </div>
                </div>

                <!--                左侧栏的文章展示部分[内容主体]-->
                <div class="ui attached segment">
                    <!--                    每个小文章块【重复块】-->
                    <div class="ui padded vertical segment">
                        <div class="ui mobile reversed stackable grid">
                            <div class="eleven wide column">
                                <h2 class="ui header">基于条件深度卷积生成对抗网络图像识别方法</h2>
                                <p>生成对抗网络(Generative adversarial networks,GAN)是目前热门的生成式模型.深度卷积生成对抗网络(Deep convolutional GAN,DCGAN)在传统生成对抗网络的基础上,
                                    引入卷积神经网络(Convolutional neural networks,CNN)进行无监督训练;条件生成对抗网络(Conditional GAN,CGAN)在GAN的基础上加上条件扩展为条件模型.
                                    结合深度卷积生成对抗网络和条件生成对抗网络的优点,建立条件深度卷积生成对抗网络模型(Conditional-DCGAN,C-DCGAN),利用卷积神经网络强大的特征提取能力,
                                    在此基础上加以条件辅助生成样本,将此结构再进行优化改进并用于图像识别中,实验结果表明,该方法能有效提高图像的识别准确率.</p>
                                <!--                                文章块下的参数，如阅读量、作者-->
                                <div class="ui grid">
                                    <div class="eleven wide column">
                                        <div class="ui horizontal link list">
                                            <div class="item">
                                                <img src="https://picsum.photos/200/300" alt="" class="ui avatar image">
                                                <div class="content"><a href="#" class="header">百度百科</a> </div>
                                            </div>
                                            <div class="item"><i class="calendar icon"></i> 2021-05-22</div>
                                            <div class="item"><i class="eye icon"></i> 6485</div>
                                        </div>
                                    </div>
                                    <div class="right aligned five wide column">
                                        <a href="#" target="_blank" class="ui teal basic label">认知升级</a>
                                    </div>
                                </div>
                            </div>
                            <div class="five wide column">
                                <a href="#" target="_blank">
                                    <img src="https://picsum.photos/800/450" alt="" class="ui rounded image">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="ui padded vertical segment">
                        <div class="ui mobile reversed stackable grid">
                            <div class="eleven wide column">
                                <h2 class="ui header">深度学习 （人工神经网络的研究的概念）</h2>
                                <p>深度学习(DL, Deep Learning)是机器学习(ML, Machine Learning)领域中一个新的研究方向，它被引入机器学习使其更接近于最初的目标——人工智能(AI, Artificial Intelligence)。 [1]
                                    深度学习是学习样本数据的内在规律和表示层次，这些学习过程中获得的信息对诸如文字，图像和声音等数据的解释有很大的帮助。它的最终目标是让机器能够像人一样具有分析学习能力，能够识别文字、图像和声音等数据。 深度学习是一个复杂的机器学习算法，在语音和图像识别方面取得的效果，远远超过先前相关技术。</p>
                                <!--                                文章块下的参数，如阅读量、作者-->
                                <div class="ui grid">
                                    <div class="eleven wide column">
                                        <div class="ui horizontal link list">
                                            <div class="item">
                                                <img src="https://picsum.photos/200/300" alt="" class="ui avatar image">
                                                <div class="content"><a href="#" class="header">百度百科</a> </div>
                                            </div>
                                            <div class="item"><i class="calendar icon"></i> 2021-05-22</div>
                                            <div class="item"><i class="eye icon"></i> 6485</div>
                                        </div>
                                    </div>
                                    <div class="right aligned five wide column">
                                        <a href="#" target="_blank" class="ui teal basic label">认知升级</a>
                                    </div>
                                </div>
                            </div>
                            <div class="five wide column">
                                <a href="#" target="_blank">
                                    <img src="https://picsum.photos/800/450" alt="" class="ui rounded image">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="ui padded vertical segment">
                        <div class="ui mobile reversed stackable grid">
                            <div class="eleven wide column">
                                <h2 class="ui header">深度学习 （人工神经网络的研究的概念）</h2>
                                <p>深度学习(DL, Deep Learning)是机器学习(ML, Machine Learning)领域中一个新的研究方向，它被引入机器学习使其更接近于最初的目标——人工智能(AI, Artificial Intelligence)。 [1]
                                    深度学习是学习样本数据的内在规律和表示层次，这些学习过程中获得的信息对诸如文字，图像和声音等数据的解释有很大的帮助。它的最终目标是让机器能够像人一样具有分析学习能力，能够识别文字、图像和声音等数据。 深度学习是一个复杂的机器学习算法，在语音和图像识别方面取得的效果，远远超过先前相关技术。</p>
                                <!--                                文章块下的参数，如阅读量、作者-->
                                <div class="ui grid">
                                    <div class="eleven wide column">
                                        <div class="ui horizontal link list ">
                                            <div class="item">
                                                <img src="https://picsum.photos/200/300" alt="" class="ui avatar image">
                                                <div class="content"><a href="#" class="header">百度百科</a> </div>
                                            </div>
                                            <div class="item"><i class="calendar icon"></i> 2021-05-22</div>
                                            <div class="item"><i class="eye icon"></i> 6485</div>
                                        </div>
                                    </div>
                                    <div class="right aligned five wide column">
                                        <a href="#" target="_blank" class="ui teal basic label">认知升级</a>
                                    </div>
                                </div>
                            </div>
                            <div class="five wide column">
                                <a href="#" target="_blank">
                                    <img src="https://picsum.photos/800/450" alt="" class="ui rounded image">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!--                左侧栏的最底部【翻页按钮部分】-->
                <div class="ui bottom attached segment">
                    <div class="ui middle aligned two column grid">
                        <div class="column">
                            <a href="#" class="ui mini teal basic button">上一页</a>
                        </div>
                        <div class="right aligned column">
                            <a href="#" class="ui mini teal basic button">下一页</a>
                        </div>
                    </div>
                </div>
            </div>

            <!--        右侧栏-->
            <div class="five wide column">
                <!--                分类栏-->
                <div class="ui segments">
                    <div class="ui secondary segment">
                        <div class="ui two column grid">
                            <div class="column">
                                <i class="idea icon"></i>分类
                            </div>
                            <div class="right aligned column">
                                <a href="#" target="_blank">更多<i class="angle double right icon"></i></a>
                            </div>
                        </div>
                    </div>
                    <!--                分类栏内容-->
                    <div class="ui teal segment">
                        <div class="ui fluid vertical menu">
                            <a href="#" class="item">深度学习<div class="ui teal basic left pointing label">14</div></a>
                            <a href="#" class="item">生成对抗<div class="ui teal basic left pointing label">22</div></a>
                            <a href="#" class="item">傅里叶变换<div class="ui teal basic left pointing label">16</div></a>
                            <a href="#" class="item">学习日志<div class="ui teal basic left pointing label">09</div></a>
                            <a href="#" class="item">学习日志<div class="ui teal basic left pointing label">13</div></a>
                        </div>
                    </div>
                </div>
                <!--                标签栏-->
                <div class="ui segments">
                    <div class="ui secondary segment">
                        <div class="ui two column grid">
                            <div class="column">
                                <i class="idea icon"></i>标签
                            </div>
                            <div class="right aligned column">
                                <a href="#" target="_blank">更多<i class="angle double right icon"></i></a>
                            </div>
                        </div>
                    </div>
                    <!--                    左侧标签-->
                    <div class="ui teal segment">
                        <a href="#" target="_blank" class="ui teal basic left pointing label LenCSS-Margin-TopBottom-L">方法论<div class="detail">23</div> </a>
                        <a href="#" target="_blank" class="ui teal basic left pointing label LenCSS-Margin-TopBottom-L">方法论<div class="detail">23</div> </a>
                        <a href="#" target="_blank" class="ui teal basic left pointing label LenCSS-Margin-TopBottom-L">方法论<div class="detail">23</div> </a>
                        <a href="#" target="_blank" class="ui teal basic left pointing label LenCSS-Margin-TopBottom-L">方法论<div class="detail">23</div> </a>
                    </div>
                </div>

                <!--                    左侧 最新推荐栏-->
                <div class="ui segments">
                    <div class="ui secondary segment">
                        <i class="bookmark icon"></i>最新推荐
                    </div>
                    <div class="ui segment"><a href="#" target="_blank" class="LenCssText-color-black">超级红月亮“邂逅”月全食</a></div>
                    <div class="ui segment"><a href="#" target="_blank" class="LenCssText-color-black">日俄船只相撞致3名日渔民遇难</a></div>
                    <div class="ui segment"><a href="#" target="_blank" class="LenCssText-color-black">论文查重费一年内暴涨10倍</a></div>
                    <div class="ui segment"><a href="#" target="_blank" class="LenCssText-color-black">中国5G手机终端达3.1亿</a></div>
                </div>
            </div>
        </div>
    </div>
</div>





    <!--****** 底部footer ******-->
    <footer class="ui inverted vertical segment">
        <div class="ui center aligned container">
    <!--        grid一共有16份-->
            <div class="ui inverted divided stackable grid">
                <div class="four wide column">
                    <img src="../../static/image/index/bottom_code.png" th:src="@{/image/index/bottom_code.png}" class="ui rounded image" alt="" style="width: 7em">
                </div>

                <div class="ui four wide column">
                    <h4 class="ui inverted header LenCSS-Text-little-header">承办方</h4>
                    <div class="ui inverted link list">
                        <a href="#" class="item">IOT研究组</a>
                        <a href="#" class="item">UPC地学院</a>
                        <a href="#" class="item">中石油集团</a>
                    </div>
                </div>

                <div class="ui four wide column">
                    <h4 class="ui inverted header LenCSS-Text-little-header">用户服务</h4>
                    <div class="ui inverted link list">
                        <a href="#" class="item">云平台 公告</a>
                        <a href="#" class="item">反馈与建议</a>
                        <a href="#" class="item">管理员申请</a>
                    </div>
                </div>

                <div class="ui four wide column">
                    <h4 class="ui inverted header LenCSS-Text-little-header">关于LenCloud</h4>
                    <div class="ui inverted link list">
                        <a href="#" class="item">云平台简介</a>
                        <a href="#" class="item">联系开发者</a>
                        <a href="#" class="item">隐私与政策</a>
                    </div>
                </div>
            </div>
            <br>
            <p class="LenCssText-Opacity-L">Copyright © 2021-2023 LenCloud designed by boyLen</p>
        </div>
    </footer>

    <script>
        $('#button_sidebar').click(function () {
            $('#a_top_label1, #a_top_label2, #a_top_label3, #a_top_label4, #a_top_label5, #div_search1').toggleClass('LenCssLogic-mobile-hide');
        })

    </script>

</body>
</html>