<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>服务器监视器</title>
    <!--    Semantic的CSS包-->
    <link rel="stylesheet" href="../../../static/lib/Semantic_UI_CSS_master/semantic.min.css" th:href="@{/lib/Semantic_UI_CSS_master/semantic.min.css}">
    <!--    自定义CSS导入。必须加rel="stylesheet"才可以生效！-->
    <link rel="stylesheet" href="../../../static/css/index.css" th:href="@{/css/index.css}">
    <link rel="stylesheet" href="../../../static/css/text.css" th:href="@{/css/text.css}">
    <link rel="stylesheet" href="../../../static/css/logic.css" th:href="@{/css/logic.css}">
    <link rel="stylesheet" href="../../../static/css/button.css" th:href="@{/css/button.css}">
    <link rel="stylesheet" href="../../../static/css/display.css" th:href="@{/css/display.css}">
    <link rel="stylesheet" href="../../../static/css/LRMme.css" th:href="@{/css/LRMme.css}">
<!--    <link rel="stylesheet" href="../../../static/css/LRManimate.css" th:href="@{/css/LRManimate.css}">-->
    <link rel="stylesheet" href="../../../static/css/LRMtypo.css" th:href="@{/css/LRMtypo.css}">
</head>
<body>
<!--****** 导包 ******-->
<!--    JQuery包-->
<script src="../../../static/lib/jquery/jquery_3.6.0.min.js" th:src="@{/lib/jquery/jquery_3.6.0.min.js}"></script>
<!--    Semantic的JS包-->
<script src="../../../static/lib/Semantic_UI_CSS_master/semantic.min.js" th:src="@{/lib/Semantic_UI_CSS_master/semantic.min.js}"></script>
<!--    HighChart本地-->
<!--<script src="../../../static/lib/Highcharts_10.0.0/code/highcharts.js" th:src="@{/lib/Highcharts_10.0.0/code/highcharts.js}"></script>-->
<!--<script src="../../../static/lib/Highcharts_10.0.0/code/modules/exporting.js" th:src="@{/lib/Highcharts_10.0.0/code/modules/exporting.js}"></script>-->
<!--<script src="../../../static/lib/Highcharts_Stock_10.0.0/code/highstock.js" th:src="@{/lib/Highcharts_Stock_10.0.0/code/highstock.js}"></script>-->
<!--<script src="../../../static/lib/Highcharts_Maps_10.0.0/code/highmaps.js" th:src="@{/lib/Highcharts_Maps_10.0.0/code/highmaps.js}"></script>-->
<!--<script src="../../../static/lib/Highcharts_10.0.0/code/themes/dark-unica.js" th:src="@{/lib/Highcharts_10.0.0/code/themes/dark-unica.js}"></script>-->
<!--<script src="../../../static/lib/Highcharts_10.0.0/code/themes/grid-light.js" th:src="@{/lib/Highcharts_10.0.0/code/themes/grid-light.js}"></script>-->
<!--    HighChart网络-->
<script src="https://cdn.highcharts.com.cn/highstock/highstock.js"></script>
<script src="https://cdn.highcharts.com.cn/highcharts/modules/exporting.js"></script>
<script src="http://cdn.highcharts.com.cn/highcharts/10.0.0/highcharts.js"></script>
<!--<script src="https://code.highcharts.com.cn/highcharts-plugins/highcharts-zh_CN.js"></script>-->
<script src="https://cdn.highcharts.com.cn/highcharts/themes/grid-light.js"></script>
<!--<script src="https://cdn.highcharts.com.cn/highcharts/themes/dark-unica.js"></script>-->

<!--****** 导航 ******-->
<!--
ui:表示调用Semantic的导航模版
inverted:表示导航采用白色反转的颜色——黑色
attached:轨道可以依附在主窗口
-->
<nav class="ui inverted attached segment LenCSS-m-padded-tb-mini LenCssDisplay-shadow-middle">
    <div class="ui container">
        <div class="ui inverted secondary stackable menu">
            <h1 class="ui blue header item">LenCloud</h1>
            <a href="#" id="a_top_label1" class="item LenCssLogic-mobile-hide" th:href="@{/}"><i class="home icon"></i>首页</a>
            <a href="#" id="a_top_label2" class="item active LenCssLogic-mobile-hide" th:href="@{/features}"><i class="block layout icon"></i>功能</a>
            <a href="#" id="a_top_label3" class="item LenCssLogic-mobile-hide" th:href="@{/blog/list}"><i class="book icon"></i>文章</a>
            <a href="#" id="a_top_label4" class="item LenCssLogic-mobile-hide" th:href="@{/paper/papers}"><i class="file icon"></i>文献</a>

            <div id="div_search1" class="right LenCssLogic-mobile-hide item">
                <form name="form_search1" action="#" th:action="@{/search}" method="post" target="_blank">
                    <div class="ui icon inverted transparent input">
                        <input type="text" name="query" placeholder="搜索内容" th:value="${query}">
                        <i onclick="document.forms['form_search1'].submit()" class="search inverted link icon"></i>
                    </div>
                </form>
            </div>

            <div id="div_dropdown_user_regist_label" class="right menu LenCssLogic-mobile-hide" th:unless="*{session.user}!=null">
                <div id="dropdown_user_regist_label" class="ui item">
                    <div class="text">
                        <a href="#" class="item" th:href="@{/user/register_get}">注册</a>
                    </div>
                    <div class="text">
                        <a href="#" class="item" th:href="@{/user/login}">登录</a>
                    </div>
                </div>
            </div>

            <div id="div_dropdown_user_label" class="right menu LenCssLogic-mobile-hide" th:unless="*{session.user}==null">
                <div id="dropdown_user_label" class="ui dropdown item">
                    <div class="text">
                        <img src="../static/image/icon_little/icon020.png" class="ui avatar image" th:src="*{session.user}==null ? @{image/icon_little/icon020.png} : ${session.user.avatar}">
                        <span th:text="*{session.user}==null ? 未登录: ${session.user.nickname}">用户名</span>
                    </div>
                    <i class="dropdown icon"></i>
                    <div class="menu">
                        <a href="#" class="item" th:href="@{/admin/logout}">注销</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a href="#" id="button_sidebar" class="ui black icon button LenCssButton-position-right-top LenCssLogic-mobile-show">
        <i class="sidebar icon"></i>
    </a>
</nav>






<!--****** 中间内容 ******-->
<div class="LenCSS-Pad-middle-div1">
    <!-- 监控区主体 -->
    <div class="ui container">
        <!-- container要包含下面两个侧栏。container可以更好适配屏幕尺寸-->
        <!-- 文章列表头部     top attached搭配下面“文章列表本体”，用于让两者连接起来-->
        <div class="ui top attached segment">
            <!-- 配置grid -->
            <div class="ui middle aligned two column grid">
                <div class="column">
                    <h2 class="ui red header">集群监控</h2>
                </div>
                <div class="right aligned column">
                    <h3 class="ui red header LenCSS-Pad-middle-blog-left-front">1</h3>台服务器
                </div>
            </div>
        </div>

        <!-- 状态区主体 -->
        <div class="ui attached segment">
            <b>服务器：阿里云01；系统：CentOS</b>
            <div class="ui middle aligned two column grid">
                <div class="column">
                    <div id="container-mem-free" style="width:535px;height:350px"></div>
                </div>
                <div class="right aligned column">
                    <div id="container-cpu-usage" style="width:535px;height:350px"></div>
                </div>
            </div>

            <div class="ui middle aligned two column grid">
                <div class="column">
                    <div id="container-vmstat-io-input" style="width:535px;height:350px"></div>
                </div>
                <div class="right aligned column">
                    <div id="container-vmstat-io-output" style="width:535px;height:350px"></div>
                </div>
            </div>
        </div>
    </div>
</div>



<footer class="ui inverted vertical segment">
    <div class="ui center aligned container">
        <!--        grid一共有16份-->
        <div class="ui inverted divided stackable grid">
            <div class="four wide column">
                <img src="../../../static/image/index/bottom_code.jpg" th:src="@{/image/index/bottom_code.jpg}" class="ui rounded image" alt="" style="width: 7em">
            </div>

            <div class="ui four wide column">
                <h4 class="ui inverted header LenCSS-Text-little-header">承办方</h4>
                <div class="ui inverted link list">
                    <a href="#" class="item">Len Studio</a>
                    <a href="#" class="item">IOT研究组</a>
                    <a href="#" class="item">中石油集团</a>
                </div>
            </div>

            <div class="ui four wide column">
                <h4 class="ui inverted header LenCSS-Text-little-header">用户服务</h4>
                <div class="ui inverted link list">
                    <a href="#" class="item">云平台公告</a>
                    <a href="#" class="item">反馈与建议</a>
                    <a href="#" class="item">管理员申请</a>
                </div>
            </div>

            <div class="ui four wide column">
                <h4 class="ui inverted header LenCSS-Text-little-header">关于LenCloud</h4>
                <div class="ui inverted link list">
                    <a href="#" class="item">云平台简介</a>
                    <a href="#" class="item">联系开发者</a>
                    <a href="#" class="item">隐私与政策</a>
                </div>
            </div>
        </div>
        <br>
        <p class="LenCssText-Opacity-L">Copyright © 2021-2023 LenCloud designed by boyLen</p>
    </div>
</footer>



</body>

<script>
    // function getAjaxCurveValue_init() {
    //     let serverStateDynamic_return;
    //     $.ajax({
    //         url : "/cluster/monitor/singleServerMonitor/ajaxObject",
    //         type : "post",
    //         data : {},
    //         async : false,
    //         success : function(serverStateDynamic) {
    //             serverStateDynamic_return = serverStateDynamic;
    //         }
    //     });
    //     return serverStateDynamic_return;
    // }

    function getAjax_vmstat_CurveValue_init() {
        let serverStateDynamic_vmstat_return;
        $.ajax({
            url : "/cluster/monitor/singleServerMonitor/ajaxObject_vmstat",
            type : "post",
            data : {},
            async : false,
            success : function(serverStateDynamic_vmstat) {
                serverStateDynamic_vmstat_return = serverStateDynamic_vmstat;
            }
        });
        return serverStateDynamic_vmstat_return;
    }



    const vmstat_refresh_time = 3000;
    const data_refresh_time = 2000;
    let serverStateDynamic_vmstat = getAjax_vmstat_CurveValue_init();


    setInterval(function(){
        $.ajax({
            url : "/cluster/monitor/singleServerMonitor/ajaxObject_vmstat",
            type : "post",
            data : {},
            async : false,
            success : function(serverStateDynamic_vmstat_new) {
                serverStateDynamic_vmstat = serverStateDynamic_vmstat_new;
            }
        });
    }, vmstat_refresh_time)


    Highcharts.setOptions({
        global : {
            useUTC : false
        }
    });

    // ------------------------------------------------- mem-free -------------------------------------------------
    Highcharts.stockChart('container-mem-free', {
        chart : {
            events : {
                load : function () {
                    var series = this.series[0];
                    setInterval(function () {
                        var x = (new Date()).getTime(), // current time
                            y = serverStateDynamic_vmstat.mem_free  // 获取mem_usage，mem_usage通过定时函数，定期刷新，
                        series.addPoint([x, y], true, true);
                    }, data_refresh_time);
                }
            }
        },
        rangeSelector: {
            buttons: [{
                count: 1,
                type: 'minute',
                text: '1M'
            }, {
                count: 5,
                type: 'minute',
                text: '5M'
            }, {
                type: 'all',
                text: 'All'
            }],
            inputEnabled: false,
            selected: 0
        },
        title : {
            text : '服务器可用内存(MB)'
        },
        tooltip: {
            split: false
        },
        exporting: {
            enabled: false
        },
        series : [{
            name : '服务器可用内存值',
            data : (function () {
                var data = [], time = (new Date()).getTime(), i;
                //let serverStateDynamic = getAjaxCurveValue_init();
                for (i = -200; i <= 0; i += 1) {
                    data.push([
                        time + i * 1000,
                        serverStateDynamic_vmstat.mem_free
                    ]);
                }
                return data;
            }())
        }]
    });
    // ------------------------------------------------- cpu use -------------------------------------------------
    Highcharts.stockChart('container-cpu-usage', {
        chart : {
            events : {
                load : function () {
                    // set up the updating of the chart each second
                    var series = this.series[0];
                    setInterval(function () {
                        // var data_y = getAjaxCurveValue();
                        var x = (new Date()).getTime(), // current time
                            y = serverStateDynamic_vmstat.cpu_us
                        series.addPoint([x, y], true, true);
                    }, data_refresh_time);
                }
            }
        },
        rangeSelector: {
            buttons: [{
                count: 1,
                type: 'minute',
                text: '1M'
            }, {
                count: 5,
                type: 'minute',
                text: '5M'
            }, {
                type: 'all',
                text: 'All'
            }],
            inputEnabled: false,
            selected: 0
        },
        title : {
            text : '服务器CPU使用量(%)'
        },
        tooltip: {
            split: false
        },
        exporting: {
            enabled: false
        },
        series : [{
            name : '服务器CPU使用值',
            data : (function () {
                //let serverStateDynamic = getAjaxCurveValue_init();
                var data = [], time = (new Date()).getTime(), i;
                for (i = -200; i <= 0; i += 1) {
                    data.push([
                        time + i * 1000,
                        0
                    ]);
                }
                return data;
            }())
        }]
    });
    // ----------------------------------------------- vmstat-io-input -----------------------------------------------
    Highcharts.stockChart('container-vmstat-io-input', {
        chart : {
            events : {
                load : function () {
                    var series = this.series[0];
                    setInterval(function () {
                        var x = (new Date()).getTime(), // current time
                            y = serverStateDynamic_vmstat.io_bi
                        series.addPoint([x, y], true, true);
                    }, vmstat_refresh_time);
                }
            }
        },
        rangeSelector: {
            buttons: [{
                count: 1,
                type: 'minute',
                text: '1M'
            }, {
                count: 5,
                type: 'minute',
                text: '5M'
            }, {
                type: 'all',
                text: 'All'
            }],
            inputEnabled: false,
            selected: 0
        },
        title : {
            text : '服务器写入速度(KB/s)'
        },
        tooltip: {
            split: false
        },
        exporting: {
            enabled: false
        },
        series : [{
            name : '服务器写入速度值',
            data : (function () {
                var data = [], time = (new Date()).getTime(), i;
                for (i = -200; i <= 0; i += 1) {
                    data.push([
                        time + i * 1000,
                        0
                    ]);
                }
                return data;
            }())
        }]
    });
    // ----------------------------------------------- vmstat-io-output -----------------------------------------------
    Highcharts.stockChart('container-vmstat-io-output', {
        chart : {
            events : {
                load : function () {
                    var series = this.series[0];
                    setInterval(function () {
                        var x = (new Date()).getTime(), // current time
                            y = serverStateDynamic_vmstat.io_bo
                        series.addPoint([x, y], true, true);
                    }, vmstat_refresh_time);
                }
            }
        },
        rangeSelector: {
            buttons: [{
                count: 1,
                type: 'minute',
                text: '1M'
            }, {
                count: 5,
                type: 'minute',
                text: '5M'
            }, {
                type: 'all',
                text: 'All'
            }],
            inputEnabled: false,
            selected: 0
        },
        title : {
            text : '服务器读取速度(KB/s)'
        },
        tooltip: {
            split: false
        },
        exporting: {
            enabled: false
        },
        series : [{
            name : '服务器读取速度值',
            data : (function () {
                var data = [], time = (new Date()).getTime(), i;
                for (i = -200; i <= 0; i += 1) {
                    data.push([
                        time + i * 1000,
                        0
                    ]);
                }
                return data;
            }())
        }]
    });

</script>
</html>