<!DOCTYPE html>
<!--xmlns:th="http://www.w3.org/1999/xhtml"  用于引入thymeleaf-->
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
    <!--    Semantic的CSS包-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
</head>
<body>
<!--****** 导包 ******-->
<!--    JQuery包-->
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<!--    Semantic的JS包-->
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
<!--******     ******-->


<div class="ui container">
    <div class="ui attached segment">
        <h1>文献管理系统</h1>
        <div class="ui attached segment">
            <!-- 功能列表 -->
            <div>
                <a class="ui facebook button" th:href="@{/papers}">
                    <div class="ui items">
                        <div class="item">
                            <i class="huge random icon"></i>
                        </div>
                        <div class="item">
                            <h2>用户文章管理</h2>
                        </div>
                    </div>
                </a>

                <a class="ui brown button" href="#" th:href="@{/admin/papers}">
                    <div class="ui items">
                        <div class="item">
                            <i class="huge sitemap icon"></i>
                        </div>
                        <div class="item">
                            <h2>管理员文章管理</h2>
                        </div>
                    </div>
                </a>

                <a class="ui linkedin button" href="#" th:href="@{/admin/add_paper}">
                    <div class="ui items">
                        <div class="item">
                            <i class="huge edit icon"></i>
                        </div>
                        <div class="item">
                            <h2>文章增加</h2>
                        </div>
                    </div>
                </a>

                <a class="ui teal button">
                    <div class="ui items">
                        <div class="item">
                            <i class="huge images icon"></i>
                        </div>
                        <div class="item">
                            <h2>可视化绘图</h2>
                        </div>
                    </div>
                </a>

                <a class="ui orange button">
                    <div class="ui items">
                        <div class="item">
                            <i class="huge database icon"></i>
                        </div>
                        <div class="item">
                            <h2>MySQL数据库</h2>
                        </div>
                    </div>
                </a>

                <a class="ui red button" href="#" th:href="@{/admin}">
                    <div class="ui items">
                        <div class="item">
                            <i class="huge chess rook icon"></i>
                        </div>
                        <div class="item">
                            <h2>管理员模式</h2>
                        </div>
                    </div>
                </a>
            </div>
        </div>

        <br>

        <img  class="ui rounded bordered fluid image" src="../static/image/IMG_2232.jpg" th:src="@{/image/IMG_2232.jpg}">
    </div>
</div>

</body>
</html>