<<<<<<< HEAD
jdbc.driver=com.mysql.jdbc.Driver
# 如果使用的是mysql8.0+，增加一个时区的配置
jdbc.url=jdbc:mysql://39.103.160.64:3306/MyBatis_KR?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
=======
jdbc.driver=com.mysql.jdbc.Driver
# 如果使用的是mysql8.0+，增加一个时区的配置
jdbc.url=jdbc:mysql://39.103.160.64:3306/MyBatis_KR?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
>>>>>>> 1da3f48 (first commit)
jdbc.password=boyLen.6886