# PaperService
server.port = 8086

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://39.103.160.64:3306/cloud01_release?useUnicode=true&amp&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
# &allowPublicKeyRetrieval=true
#spring.datasource.url = jdbc:mysql://39.103.160.64:3306/cloud01?useUnicode=true&amp&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password = boyLen.6886

spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB
spring.application.name = paperservice2

mybatis.configuration.map-underscore-to-camel-case = true

# for MySql JDBC timeOut
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime =30000
spring.datasource.hikari.connection-test-query=SELECT 1
