<!DOCTYPE html>
<!--xmlns:th="http://www.w3.org/1999/xhtml"  用于引入thymeleaf-->
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>书籍列表</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
    <!--    Semantic的CSS包-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
</head>
<body>
<!--****** 导包 ******-->
<!--    JQuery包-->
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<!--    Semantic的JS包-->
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
<!--******     ******-->

<div class="ui container">
    <div class="ui attached segment">
        <h1>这里是文献管理系统</h1>

        <div>
            <form action="#" method="post" th:action="@{/admin/paper_query/one_keyword}" class="ui form">
                <div class="ui grid">
                    <div class="left aligned six wide column">
                        <div class="ui left labeled input">
                            <label class="ui teal basic label">搜索文献</label>
                            <input type="text" name="keyword" placeholder="关键词">
                        </div>
                    </div>
                    <div class="left aligned five wide column">
                        <button type="submit" class="ui teal submit button">
                            <i class="search icon"></i>搜索
                        </button>
                        <a class="ui blue button" th:href="@{/admin/add_paper}">
                            <i class="add circle icon"></i>增加文献
                        </a>
                    </div>
                </div>
            </form>
        </div>

        <!--书籍显示列表-->
        <div>
            <div class="ui padded vertical segment" >
                <table class="ui compact teal table">
                    <thead>
                        <tr>
                            <th>序号</th>
                            <th>文献名</th>
                            <th>作者</th>
                            <th>发表期刊</th>
                            <th>浏览次数</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="paper,iterStat : ${page.content}">
                            <td th:text="${iterStat.count}">1</td>
                            <td><a th:text="${paper.name}" th:href="@{/detail/{id}(id=${paper.id})}">测试书名</a></td>
                            <td th:text="${paper.author}">测试作者</td>
                            <td th:text="${paper.publisher}">测试出版社</td>
                            <td th:text="${paper.view_time}">测试借阅次数</td>
                            <td>
                                <a href="#" th:href="@{/admin/paper_update/{id}(id=${paper.id})}" class="ui mini teal basic button">编辑</a>
                                <a href="#" th:href="@{/admin/paper_delete/{id}(id=${paper.id})}" class="ui mini teal basic button">删除</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

</body>
</html>