<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <!--    用于设置尺寸适配移动端-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文献列表</title>
    <!--Semantic的CSS包-->
    <link rel="stylesheet" href="../../static/lib/Semantic_UI_CSS_master/semantic.min.css" th:href="@{/lib/Semantic_UI_CSS_master/semantic.min.css}">
    <!--    自定义CSS导入。必须加rel="stylesheet"才可以生效！-->
    <link rel="stylesheet" href="../../static/css/index.css" th:href="@{/css/index.css}">
    <link rel="stylesheet" href="../../static/css/text.css" th:href="@{/css/text.css}">
    <link rel="stylesheet" href="../../static/css/logic.css" th:href="@{/css/logic.css}">
    <link rel="stylesheet" href="../../static/css/button.css" th:href="@{/css/button.css}">
    <link rel="stylesheet" href="../../static/css/display.css" th:href="@{/css/display.css}">
    <link rel="stylesheet" href="../../static/css/LRMme.css" th:href="@{/css/LRMme.css}">
    <link rel="stylesheet" href="../../static/css/LRManimate.css" th:href="@{/css/LRManimate.css}">
    <link rel="stylesheet" href="../../static/css/LRMtypo.css" th:href="@{/css/LRMtypo.css}">
</head>
<body>
<!--****** 导包 ******-->
<!--    JQuery包-->
<script src="../../static/lib/jquery/jquery_3.6.0.min.js" th:src="@{/lib/jquery/jquery_3.6.0.min.js}"></script>
<!--    Semantic的JS包-->
<script src="../../static/lib/Semantic_UI_CSS_master/semantic.min.js" th:src="@{/lib/Semantic_UI_CSS_master/semantic.min.js}"></script>

<!--****** 导航 ******-->
<!--
ui:表示调用Semantic的导航模版
inverted:表示导航采用白色反转的颜色——黑色
attached:轨道可以依附在主窗口
-->
<nav class="ui inverted attached segment LenCSS-m-padded-tb-mini LenCssDisplay-shadow-middle">
    <div class="ui container">
        <div class="ui inverted secondary stackable menu">
            <h1 class="ui blue header item">LenCloud</h1>
            <a href="#" id="a_top_label1" class="item LenCssLogic-mobile-hide" th:href="@{/}"><i class="home icon"></i>首页</a>
            <a href="#" id="a_top_label2" class="item LenCssLogic-mobile-hide" th:href="@{/features}"><i class="block layout icon"></i>功能</a>
            <a href="#" id="a_top_label3" class="item LenCssLogic-mobile-hide" th:href="@{/blog/list}"><i class="book icon"></i>文章</a>
            <a href="#" id="a_top_label4" class="active item LenCssLogic-mobile-hide" th:href="@{/paper/papers}"><i class="file icon"></i>文献</a>

            <div id="div_search1" class="right LenCssLogic-mobile-hide item">
                <form name="form_search1" action="#" th:action="@{/search}" method="post" target="_blank">
                    <div class="ui icon inverted transparent input">
                        <input type="text" name="query" placeholder="搜索内容" th:value="${query}">
                        <i onclick="document.forms['form_search1'].submit()" class="search inverted link icon"></i>
                    </div>
                </form>
            </div>

            <div id="div_dropdown_user_regist_label" class="right menu LenCssLogic-mobile-hide" th:unless="*{session.user}!=null">
                <div id="dropdown_user_regist_label" class="ui item">
                    <div class="text">
                        <a href="#" class="item" th:href="@{/user/register_get}">注册</a>
                    </div>
                    <div class="text">
                        <a href="#" class="item" th:href="@{/user/login}">登录</a>
                    </div>
                </div>
            </div>

            <div id="div_dropdown_user_label" class="right menu LenCssLogic-mobile-hide" th:unless="*{session.user}==null">
                <div id="dropdown_user_label" class="ui dropdown item">
                    <div class="text">
                        <img src="../static/image/icon_little/icon020.png" class="ui avatar image" th:src="*{session.user}==null ? @{image/icon_little/icon020.png} : ${session.user.avatar}">
                        <span th:text="*{session.user}==null ? 未登录: ${session.user.nickname}">用户名</span>
                    </div>
                    <i class="dropdown icon"></i>
                    <div class="menu">
                        <a href="#" class="item" th:href="@{/admin/logout}">注销</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a href="#" id="button_sidebar" class="ui black icon button LenCssButton-position-right-top LenCssLogic-mobile-show">
        <i class="sidebar icon"></i>
    </a>
</nav>




<!--****** 中间内容 ******-->
<div class="LenCSS-Pad-middle-div1">
    <div class="ui container">
        <div class="ui attached segment">
            <h1>这里是文献管理系统</h1>

            <div>
                <form action="#" method="post" th:action="@{/paper/paper_query/one_keyword}" class="ui form">
                    <div class="ui grid">
                        <div class="left aligned six wide column">
                            <div class="ui left labeled input">
                                <label class="ui teal basic label">搜索文献</label>
                                <input type="text" name="keyword" placeholder="关键词">
                            </div>
                        </div>
                        <div class="left aligned four wide column">
                            <button type="submit" class="ui teal submit button">搜索</button>
                        </div>
                    </div>
                </form>
            </div>

            <!--书籍显示列表-->
            <div>
                <div class="ui padded vertical segment" >
                    <table class="ui compact teal table">
                        <thead>
                        <tr>
                            <th>序号</th>
                            <th>文献名</th>
                            <th>作者</th>
                            <th>发表期刊</th>
                            <th>浏览次数</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="paper,iterStat : ${page.content}">
                            <td th:text="${iterStat.count}">1</td>
                            <td><a th:text="${paper.name}" th:href="@{/paper/detail/{id}(id=${paper.id})}">测试书名</a></td>
                            <td th:text="${paper.author}">测试作者</td>
                            <td th:text="${paper.publisher}">测试出版社</td>
                            <td th:text="${paper.view_time}">测试借阅次数</td>
                            <td>
                                <a href="#" th:href="@{/paper/quote/{id}(id=${paper.id})}" class="ui mini teal basic button">引用</a>
                                <a href="#" th:href="@{/paper/download/{id}(id=${paper.id})}" class="ui mini teal basic button">下载</a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>





<!--****** 底部footer ******-->
<footer class="ui inverted vertical segment">
    <div class="ui center aligned container">
        <!--        grid一共有16份-->
        <div class="ui inverted divided stackable grid">
            <div class="four wide column">
                <img src="../../static/image/index/bottom_code.jpg" th:src="@{/image/index/bottom_code.jpg}" class="ui rounded image" alt="" style="width: 7em">
            </div>

            <div class="ui four wide column">
                <h4 class="ui inverted header LenCSS-Text-little-header">承办方</h4>
                <div class="ui inverted link list">
                    <a href="#" class="item">Len Studio</a>
                    <a href="#" class="item">IOT研究组</a>
                    <a href="#" class="item">中石油集团</a>
                </div>
            </div>

            <div class="ui four wide column">
                <h4 class="ui inverted header LenCSS-Text-little-header">用户服务</h4>
                <div class="ui inverted link list">
                    <a href="#" class="item">云平台公告</a>
                    <a href="#" class="item">反馈与建议</a>
                    <a href="#" class="item">管理员申请</a>
                </div>
            </div>

            <div class="ui four wide column">
                <h4 class="ui inverted header LenCSS-Text-little-header">关于LenCloud</h4>
                <div class="ui inverted link list">
                    <a href="#" class="item">云平台简介</a>
                    <a href="#" class="item">联系开发者</a>
                    <a href="#" class="item">隐私与政策</a>
                </div>
            </div>
        </div>
        <br>
        <p class="LenCssText-Opacity-L">Copyright © 2021-2023 LenCloud designed by boyLen</p>
    </div>
</footer>

<script>
    $('#button_sidebar').click(function () {
        $('#a_top_label1, #a_top_label2, #a_top_label3, #a_top_label4, #a_top_label5, #div_search1').toggleClass('LenCssLogic-mobile-hide');
    })

    $('#dropdown_user_label.dropdown').dropdown({
        on : 'hover'
    });
</script>

</body>
</html>